<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="139dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:text="ACTIVITY 1"
        app:layout_constraintBottom_toTopOf="@+id/btnSig1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <Button
        android:id="@+id/btnSig1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="392dp"
        android:backgroundTint="#009688"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/rgMemoria"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSig1">

        <RadioButton
            android:id="@+id/rb4GB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 gb" />

        <RadioButton
            android:id="@+id/rb8GB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8 gb" />

        <RadioButton
            android:id="@+id/rb16GB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16 gb" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>