<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="106dp"
        android:layout_height="73dp"
        android:layout_marginTop="152dp"
        android:gravity="center"
        android:text="ACTIVITY 2"
        app:layout_constraintBottom_toTopOf="@+id/btnSig2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSig2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="388dp"
        android:backgroundTint="#FF5722"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/rgMemoria"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSig2">

        <RadioButton
            android:id="@+id/rb1opc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="i3" />

        <RadioButton
            android:id="@+id/rb2opc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="i5" />

        <RadioButton
            android:id="@+id/rb3opc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="i7" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>